<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial scale=1.0">
  <meta name="description" content="My first steps in web development">
  <title>About the Dev</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="cabecalho">
    <img class="cabecalho-imagem" src="https://s2.glbimg.com/MVIpOVDJgHL5JQkPIkh6NbAtkzw=/0x0:620x794/984x0/smart/filters:strip_icc()/s.glbimg.com/jo/g1/f/original/2012/03/06/caters_monkey_snapper_03.jpg" alt="hi, this my pixel version">
    <nav class="cabecalho-menu">
      <a class="cabecalho-menu-item" href="https://github.com/vgomesdcc">My GitHub</a>
      <a class="cabecalho-menu-item" href="https://www.linkedin.com/in/vitor-gomes-56ba8121b/">My LinkedIn</a>
      <a class="cabecalho-menu-item">My Instagram</a>
      <a class="cabecalho-menu-item">My Discord</a>
    </nav>
  </header>
  
  <main class="conteudo">
    <section class="conteudo-principal">
    <div class="conteudo-principal-escrito">
      <h1 class="conteudo-principal-escrito-titulo">Hello, I'm Vitor</h1>
      <h2 class="conteudo-principal-escrito-subtitulo">Student and full-stack developer living in Brazil</h2>
      <button class="conteudo-principal-escrito-botao">Discord message</button>
    </div>
      <img class="conteudo-principal-imagem"src="https://s2.glbimg.com/zkInPBXkEzvxccbLMYbKf8wzw0A=/0x0:2048x1367/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_bc8228b6673f488aa253bbcb03c80ec5/internal_photos/bs/2018/0/g/r6N0jgQgm3UBRBecd6Ag/45198383-2177428632276548-4167661540473831424-o.jpg"alt="my buddy">
    </section>

    <section class="conteudo-secundario">
      <h3 class="conteudo-secundario-titulo">Overview</h3>
      <p class="conteudo-secundario-paragrafro">My name is Vitor and i'm a computer science and a computer engineering student</p>
      <p class="conteudo-secundario-paragrafro"><strong>Knowledges</strong>:</p>
      <p class="conteudo-secundario-paragrafro">C++✔️ Python✔️ HTML & CSS✔️ JS✔️ Node✔️ React✔️ Ajax✔️</p>
        </section>
  </main>

  <footer class="rodape">
    <img class="rodape-imagem" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="github logo and my name">
  </footer>
</body>

</html>